/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        
        default_layer {
// ------------------------------------------------------------------------------------------
// | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BSPC   |
// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   "|"   |
// | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |
// |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |      SHIFT       |
// |  CTL  |  WIN  |  ALT  |            SPACE              |  ALT  |  WIN  |  MO(1) |  CTL  |
// ------------------------------------------------------------------------------------------
            bindings = 
    &gresc  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL  &kp BSPC
    &kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp LBKT  &kp RBKT  &kp BSLH
    &kp CAPS  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp SQT           &kp RET
    &kp LSHFT   &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH           &kp RSHFT
    &kp LCTRL &kp LGUI &kp LALT             &kp SPACE                     &kp RALT  &kp RGUI  &mo 1   &kp RCTRL
            >;
        };
        
        fn_layer {
// ------------------------------------------------------------------------------------------
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 | F6  | F7  | F8  | F9  | F10 | F11 | F12 | DEL/BOOT |
// |  TOG  |  Q  | UP  |  E  | HUI | SAI | BRI | F4  | F5  | F6  | PSCRN | HOME | END |  RESET  |
// |   USB  | LEFT| DOWN|RIGHT| HUD | SAD | BRD | F1  | F2  | F3  | PGUP | PGDN |      BOOT    |
// |  BLE   | PREV| PLAY| NEXT| VOLD| VOLU| MUTE|  M  |  ,  |  .  |  /  |      OUT_TOG        |
// |  CTL  |  WIN  |  ALT  |            SPACE              |  ALT  |  WIN  |        |  CTL  |
// ------------------------------------------------------------------------------------------
            bindings = 
    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &lt 2 DEL
    &rgb_ug RGB_TOG    &trans       &kp UP        &trans      &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI &kp F4 &kp F5 &kp F6 &kp PSCRN &kp HOME &kp END &sys_reset
    &out OUT_USB    &kp LEFT     &kp DOWN      &kp RIGHT   &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD &kp F1 &kp F2 &kp F3 &kp PG_UP &kp PG_DN          &bootloader
    &out OUT_BLE      &kp C_PREV   &kp C_PP      &kp C_NEXT   &kp C_VOL_DN   &kp C_VOL_UP   &kp C_MUTE &trans &trans &trans &trans                 &out OUT_TOG
    &trans      &trans       &trans                  &trans                                    &trans        &trans         &trans       &trans
            >;
        };
    };
};
