/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        
        default_layer {
            // 8x4 Matrix Layout (32 keys)
            bindings = <
                &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I
                &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K
                &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA
                &kp LCTRL &kp LALT  &kp SPACE &kp SPACE &kp SPACE &kp SPACE &mo 1     &kp RSHFT
            >;
        };
        
        fn_layer {
            // Function layer with BT controls
            bindings = <
                &kp ESC      &kp N1       &kp N2       &kp N3       &kp N4       &kp N5       &kp N6       &kp N7
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR   &kp LEFT     &kp DOWN     &kp UP
                &out OUT_USB &out OUT_BLE &out OUT_TOG &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE   &kp BSPC     &kp DEL
                &trans       &trans       &trans       &trans       &trans       &trans       &trans       &bootloader
            >;
        };
    };
};