# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment to enable encoder support
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to increase the keyboard's wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# Uncomment for USB logging
# CONFIG_ZMK_USB_LOGGING=y

# Enable deep sleep support
CONFIG_ZMK_SLEEP=y

# Deep sleep timeout (in milliseconds)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Increase BT transmit power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable battery reporting
CONFIG_ZMK_BATTERY_REPORTING=y

# Name of the keyboard
CONFIG_ZMK_KEYBOARD_NAME="Nice60"