/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <14>;
        rows = <5>;
        
        // The matrix transform maps keyboard matrix positions to keymap positions
        // RC(row,col) where row/col are the physical matrix positions
        map = <
            RC(0,0)  RC(0,1)  RC(0,2)  RC(0,3)  RC(0,4)  RC(0,5)  RC(0,6)  RC(0,7)  RC(0,8)  RC(0,9)  RC(0,10) RC(0,11) RC(0,12) RC(0,13)
            RC(1,0)  RC(1,1)  RC(1,2)  RC(1,3)  RC(1,4)  RC(1,5)  RC(1,6)  RC(1,7)  RC(1,8)  RC(1,9)  RC(1,10) RC(1,11) RC(1,12) RC(1,13)
            RC(2,0)  RC(2,1)  RC(2,2)  RC(2,3)  RC(2,4)  RC(2,5)  RC(2,6)  RC(2,7)  RC(2,8)  RC(2,9)  RC(2,10) RC(2,11)          RC(2,13)
            RC(3,0)           RC(3,2)  RC(3,3)  RC(3,4)  RC(3,5)  RC(3,6)  RC(3,7)  RC(3,8)  RC(3,9)  RC(3,10) RC(3,11)          RC(3,13)
            RC(4,0)  RC(4,1)  RC(4,2)                    RC(4,6)                             RC(4,10) RC(4,11) RC(4,12)          RC(4,13)
        >;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        // Column pins (outputs)
        col-gpios
            = <&pro_micro 0 GPIO_ACTIVE_HIGH>   // Col 0  - D0
            , <&pro_micro 1 GPIO_ACTIVE_HIGH>   // Col 1  - D1
            , <&pro_micro 2 GPIO_ACTIVE_HIGH>   // Col 2  - D2
            , <&pro_micro 3 GPIO_ACTIVE_HIGH>   // Col 3  - D3
            , <&pro_micro 4 GPIO_ACTIVE_HIGH>   // Col 4  - D4
            , <&pro_micro 5 GPIO_ACTIVE_HIGH>   // Col 5  - D5
            , <&pro_micro 6 GPIO_ACTIVE_HIGH>   // Col 6  - D6
            , <&pro_micro 7 GPIO_ACTIVE_HIGH>   // Col 7  - D7
            , <&pro_micro 8 GPIO_ACTIVE_HIGH>   // Col 8  - D8
            , <&pro_micro 9 GPIO_ACTIVE_HIGH>   // Col 9  - D9
            , <&pro_micro 10 GPIO_ACTIVE_HIGH>  // Col 10 - D10
            , <&pro_micro 16 GPIO_ACTIVE_HIGH>  // Col 11 - D14
            , <&pro_micro 14 GPIO_ACTIVE_HIGH>  // Col 12 - D15
            , <&pro_micro 15 GPIO_ACTIVE_HIGH>  // Col 13 - D16
            ;

        // Row pins (inputs with pull-down)
        row-gpios
            = <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // Row 0 - A0
            , <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // Row 1 - A1
            , <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // Row 2 - A2
            , <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // Row 3 - A3
            , <&pro_micro 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // Row 4 - A4
            ;
    };
};